<!DOCTYPE html>
<html>
<head>
	<title>Vida de Estudante</title>
</head>
<body>
    
    <div class="principal">
    
    <h1> Jogo de Plataforma: Vida de Estudante</h1>

    <p> O jogo de plataforma é aquele em que um personagem interage com um ambiente e tem como objetivo superar dificuldades, sejam elas plataformas, inimigos ou quebra-cabeças lógicos. Os ambientes podem ser bidimensionais ou tridimensionais. </p>
    <p>O jogo “Vida de Estudante” é uma aplicação do tipo plataforma bidimensional, onde Cecília, uma aluna aplicada, tenta chegar à escola, desviando de obstáculos como Ansiedade e Preguiça. O objetivo do jogo é levar Cecília à escola em segurança. No jogo, pode-se pular em plataformas e desviar de obstáculos.
    </p>
    <p>Leia as regras abaixo e ajude Ceci. Divirta-se nessa jornada!</p>
    
    <ol id="ol">      Regras:</ol>
      <li>Leve a Ceci até a escola sem deixá-la cair nas fendas;</li>
      <li>Desvie dos inimigos Ansiedade e Preguiça, senão perderá o jogo;</li>
      <li>Utilize atalhos como as plataformas elevadas. </li>

      <ol id="ol">     Os botões de movimentação são estes: </ol>
      <li id="b">d ou D = direita;</li>
      <li id="b">a ou A = esquerda;</li>
      <li id="b">w ou W = para cima.</li>
    
    <p><a href="jogo.html">Clique aqui e jogue o jogo Vida de Estudante</a></p>
    </div>

    <style type="text/css">
    	
     * {background-color:#556B2F;}

      .principal {background-color: #BDB76B; text-align: center; margin: 80px 80px 80px 80px; padding: 5px; border-radius: 10px; } 

      h1 {text-align: center; color: #006400; background-color: #BDB76B;}

      p, ol, li {font-size: 14pt; color: #228B22; background-color: #BDB76B;}

      li {text-align: justify; margin-left: 400px; list-style-type: none;}

      #b {margin-left: 520px;}

      #ol {color: #006400; font-weight: bold;}

      a {color: #006400; text-decoration: none;background-color: #BDB76B;}

      a:hover {color: #98FB98;background-color: #BDB76B;}
   
    </style>

</body>
</html>