<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vida de estudante</title>
  </head>
  <body>

    <style>
      @font-face {
        font-family: "pixeloid-sans";
        src: url("fontes/PixeloidSans-mLxMm.ttf");
      }
      canvas {
        border: 1px solid #d3d3d3;
        background-color: skyblue;
        /* Jogo pixelado */
        image-rendering: crisp-edges; /*Se o navegador não tiver pixelated*/
        image-rendering: pixelated;

        /*Jogo tomando a tela inteira*/
        display: block;
        width: 100%;
        Height: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }

      #cel_retrato {
        display: none;
      }
      @media screen and (orientation: portrait) {
      canvas {
        width: 100%;
        height: 50%;
      }

      #cel_retrato {
        display: block;
        position: absolute;
        top: 60%;
      }
}
    </style>

    <h1 id="cel_retrato">Vire o seu dispositivo para o modo paisagem!</h1>
    <canvas id="canvas" width="256" height="128"></canvas>
    <script src="./js/movimento.js"></script>
    <script src="./js/classes.js"></script>
    <script src="./js/mapas.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
